<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore LEGO's sustainable future and discover our products. Join us in rebuilding the world for our children.">
    <meta name="keywords" content="LEGO, toys, sustainability, children, environment, play">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <title>LEGO - Rebuild the World with Us</title>
</head>

<body>
    <header class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="resources/image/Lego-Logo.jpg" alt="LEGO Logo" class="img-fluid" style="height: 50px;">
                </a>
                <div class="navbar-icons d-lg-none">
                    <a href="#" class="icon">
                        <img src="resources/image/Group 4.png" alt="Search" />
                    </a>
                    <a href="#" class="icon">
                        <img src="resources/image/Icon awesome-heart.png" alt="Heart" />
                    </a>
                    <a href="#" class="icon">
                        <img src="resources/image/Icon feather-shopping-bag.png" alt="Shopping Bag" />
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Shop</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Discover</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Sale</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    </ul>
                    <div class="navbar-icons d-none d-lg-flex">
                        <a href="#" class="icon">
                            <img src="resources/image/Group 4.png" alt="Search" />
                        </a>
                        <a href="#" class="icon">
                            <img src="resources/image/Icon awesome-heart.png" alt="Heart" />
                        </a>
                        <a href="#" class="icon">
                            <img src="resources/image/Icon feather-shopping-bag.png" alt="Shopping Bag" />
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="text-container web-view">
            <h2>What's on sale?</h2>
            <p>Save on gifts for next year with our end-of-year sale now</p>
            <a href="#" class="btn btn-primary">
                <i class="bi bi-cart-fill"></i> Shop now
            </a>
        </div>
    </section>

    <main class="container">
        <h2 class="text-center my-5">Together, we can rebuild the world</h2>
        <p class="text-center">At the LEGO Group, we're playing our part in building a sustainable future and creating a
            better world for our children to inherit. Find out how we're joining forces with others to have a lasting
            impact and inspire the children of today to become the builders of tomorrow.</p>
        <section class="row my-5">
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="resources/image/1.png" class="card-img-top img-fluid" alt="Children">
                    <div class="card-body">
                        <h3 class="card-title">Children</h3>
                        <p class="card-text">We believe every child should have an opportunity to achieve their
                            potential. And learning through play is a powerful way to develop skills that will allow
                            children to tackle challenges that lie ahead.</p>
                        <a href="#" class="btn btn-link">Read more ></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="resources/image/2.png" class="card-img-top img-fluid" alt="Environment">
                    <div class="card-body">
                        <h3 class="card-title">Environment</h3>
                        <p class="card-text">We are committed to protecting the environment and the planet our children
                            will inherit. It's enough to just reduce our impact on the environment, we want to go
                            further and have a positive impact.</p>
                        <a href="#" class="btn btn-link">Read more ></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <img src="resources/image/3.png" class="card-img-top img-fluid" alt="People">
                    <div class="card-body">
                        <h3 class="card-title">People</h3>
                        <p class="card-text">We value the people who make LEGO&reg; play experiences possible and we
                            work hard to make our workplaces inclusive, safe, and motivating.</p>
                        <a href="#" class="btn btn-link">Read more ></a>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer text-white text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-2 mb-3">
                    <div class="logo-container">
                        <img src="resources/image/Lego-Logo.jpg" alt="LEGO Logo" class="img-fluid"
                            style="height: 50px;">
                    </div>
                    <div class="location">
                        <i class="bi bi-geo-alt"></i>
                        <span>Malaysia</span>
                    </div>
                    <p>Find inspiration</p>
                    <p>LEGO Catalogues</p>
                </div>
                <div class="col-md-3">
                    <h5 class="text-left">ABOUT US</h5>
                    <p class="text-left">About the LEGO Group</p>
                    <p class="text-left">LEGO® news</p>
                    <p class="text-left">Sustainability</p>
                    <p class="text-left">Supply chain transparency statement</p>
                    <p class="text-left">LEGO product certification</p>
                    <p class="text-left">LEGO Jobs</p>
                    <p class="text-left">LEGO Compliance Line</p>
                </div>
                <div class="col-md-3">
                    <h5 class="text-left">SUPPORT</h5>
                    <p class="text-left">Contact us</p>
                    <p class="text-left">Find building instructions</p>
                    <p class="text-left">Replacement parts</p>
                    <p class="text-left">Deliveries and returns</p>
                    <p class="text-left">Payment methods</p>
                    <p class="text-left">Terms & Conditions</p>
                    <p class="text-left">Product recalls</p>
                </div>
                <div class="col-md-2">
                    <h5 class="text-left">ATTRACTIONS</h5>
                    <p class="text-left">LEGO® House</p>
                    <p class="text-left">LEGOLAND® Parks</p>
                    <p class="text-left">LEGOLAND Discovery Centers</p>
                </div>
                <div class="col-md-2">
                    <h5 class="text-left">MORE FROM US</h5>
                    <p class="text-left">LEGO® LIFE</p>
                    <p class="text-left">LEGO Education</p>
                    <p class="text-left">LEGO Ideas</p>
                    <p class="text-left">LEGO Foundation</p>
                    <p class="text-left">LEGO® Braille Bricks</p>
                </div>
            </div>
            <div class="mt-4">
                <div class="follow-us-container">
                    <h5 class="text-left">FOLLOW US</h5>
                    <div class="social-icons">
                        <a href="#" class="icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="icon"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="icon"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" async></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" async></script>
</body>

</html>