body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    transition: background-color 0.3s, color 0.3s;
}

header {
    background-color: #ffffff;
    transition: background-color 0.3s;
}

.navbar {
    padding: 0;
}

.navbar-brand {
    margin: 0;
}

.navbar-nav {
    display: flex;
    margin-left: auto;
}

.navbar-nav.ml-auto {
    margin-left: auto;
}

.navbar-icons {
    display: flex;
    align-items: center;
}

.navbar-icons .icon {
    margin-left: 15px;
}

.navbar-icons img {
    height: 24px;
    width: 24px;
    transition: transform 0.3s;
}

.navbar-icons img:hover {
    transform: scale(1.1);
}

.nav-link {
    color: #333;
}

.hero {
    background-image: url('resources/image/Main Banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

.hero .text-container {
    max-width: 90%;
}

.hero h2 {
    font-size: 1.5rem;
    margin: 0;
}

.hero p {
    font-size: 1rem;
    margin: 10px 0;
}

.hero a {
    margin-top: 10px;
    font-size: 1rem;
    padding: 10px 20px;
}

h2 {
    color: #007bff;
}

h3 {
    color: #333;
}

footer {
    background-color: #260b55;
}

footer h5 {
    margin-top: 20px;
    font-weight: bold;
    text-align: left;
}

footer p {
    text-align: left;
}

footer .text-white {
    color: white;
}

footer .text-center {
    text-align: center;
}

footer .py-4 {
    padding: 2rem 0;
}

.btn-link {
    color: #007bff;
    text-decoration: none;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 12px 24px;
    font-size: 1.1rem;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    position: relative;
    overflow: hidden;
}

.btn-primary i {
    margin-right: 8px;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.8), 0 0 40px rgba(0, 123, 255, 0.5);
}

.btn-primary:focus {
    outline: none;
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.8), 0 0 40px rgba(0, 123, 255, 0.5);
}

.navbar-nav .nav-item {
    margin: 0 15px;
}

.row {
    display: flex;
    margin-bottom: 10px;
}

.follow-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 0;
}

.social-icons .icon {
    background-color: black;
    border-radius: 50%;
    padding: 10px;
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    width: 40px;
    height: 40px;
}

.social-icons .icon:hover {
    background-color: #333;
}

.social-icons i {
    color: white;
    font-size: 20px;
}

.location {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
    margin: 5px 0;
}

.location i {
    margin-right: 5px;
    color: white;
}

.location span {
    color: white;
    font-size: 16px;
}

.dropdown-menu {
    background-color: #ffffff;
}

.dropdown-item {
    color: #333;
}

.dropdown-item:hover {
    background-color: #f8f9fa;
}

@media (min-width: 992px) {
    .navbar-nav {
        margin-left: 0;
        justify-content: flex-start;
    }

    .hero {
        text-align: left;
        padding: 0;
    }

    .hero .text-container {
        margin-left: 300px;
        max-width: none;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .hero {
        height: 200px;
    }

    .hero h2 {
        font-size: 1.2rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .card {
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 0;
        margin-right: 0;
    }

    .col-md-4 {
        margin-top: 20px;
    }

    .navbar-collapse .navbar-nav .nav-item {
        border-bottom: 1px solid #ddd;
        text-align: center;
    }

    .navbar-collapse .navbar-nav .nav-item:last-child {
        border-bottom: none;
    }
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 20px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card-text {
    margin-bottom: auto;
}
